{
  "name": "fs-sdk-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm -w packages/fs-sdk run build",
    "smoke": "npm run typecheck && npm test && npm run build",
    "test": "npm -w packages/fs-sdk test",
    "typecheck": "npm -w packages/fs-sdk run typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.0"
  }
}
